DB_NAME=default
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5667
DB_USERNAME=ilmsmodule
DB_PASSWORD=ilmsmodule
DB_DATABASE_NAME=ilmsmodule
SERVER_DOMAIN=localhost
CLIENT_DOMAIN=localhost
SERVER_PORT=3001
CLIENT_PORT=3000
SSL=false
UPLOADS_DIR=uploads
ACCESS_LOG_PATH=logs/server/access.log